# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: virtualcamera
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/.cxx/Debug/5w6f3n3t/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target simple_camera_replacement


#############################################
# Order-only phony target for simple_camera_replacement

build cmake_object_order_depends_target_simple_camera_replacement: phony || CMakeFiles/simple_camera_replacement.dir

build CMakeFiles/simple_camera_replacement.dir/simple_camera_replacement.cpp.o: CXX_COMPILER__simple_camera_replacement_Debug C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/simple_camera_replacement.cpp || cmake_object_order_depends_target_simple_camera_replacement
  DEFINES = -Dsimple_camera_replacement_EXPORTS
  DEP_FILE = CMakeFiles\simple_camera_replacement.dir\simple_camera_replacement.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Windows 10 Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/src/main/cpp"
  OBJECT_DIR = CMakeFiles\simple_camera_replacement.dir
  OBJECT_FILE_DIR = CMakeFiles\simple_camera_replacement.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target simple_camera_replacement


#############################################
# Link the shared library C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\build\intermediates\cxx\Debug\5w6f3n3t\obj\arm64-v8a\libsimple_camera_replacement.so

build C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libsimple_camera_replacement.so: CXX_SHARED_LIBRARY_LINKER__simple_camera_replacement_Debug CMakeFiles/simple_camera_replacement.dir/simple_camera_replacement.cpp.o | C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "C:/Users/Windows 10 Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so"  "C:/Users/Windows 10 Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so"  -lc++_shared  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles\simple_camera_replacement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsimple_camera_replacement.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\build\intermediates\cxx\Debug\5w6f3n3t\obj\arm64-v8a\libsimple_camera_replacement.so"
  TARGET_PDB = simple_camera_replacement.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target real_camera_hook


#############################################
# Order-only phony target for real_camera_hook

build cmake_object_order_depends_target_real_camera_hook: phony || CMakeFiles/real_camera_hook.dir

build CMakeFiles/real_camera_hook.dir/real_camera_hook.cpp.o: CXX_COMPILER__real_camera_hook_Debug C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/real_camera_hook.cpp || cmake_object_order_depends_target_real_camera_hook
  DEFINES = -Dreal_camera_hook_EXPORTS
  DEP_FILE = CMakeFiles\real_camera_hook.dir\real_camera_hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Windows 10 Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/src/main/cpp"
  OBJECT_DIR = CMakeFiles\real_camera_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\real_camera_hook.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target real_camera_hook


#############################################
# Link the shared library C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\build\intermediates\cxx\Debug\5w6f3n3t\obj\arm64-v8a\libreal_camera_hook.so

build C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libreal_camera_hook.so: CXX_SHARED_LIBRARY_LINKER__real_camera_hook_Debug CMakeFiles/real_camera_hook.dir/real_camera_hook.cpp.o | C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "C:/Users/Windows 10 Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so"  "C:/Users/Windows 10 Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so"  -lc++_shared  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles\real_camera_hook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libreal_camera_hook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\build\intermediates\cxx\Debug\5w6f3n3t\obj\arm64-v8a\libreal_camera_hook.so"
  TARGET_PDB = real_camera_hook.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target improved_real_camera_hook


#############################################
# Order-only phony target for improved_real_camera_hook

build cmake_object_order_depends_target_improved_real_camera_hook: phony || CMakeFiles/improved_real_camera_hook.dir

build CMakeFiles/improved_real_camera_hook.dir/improved_real_camera_hook.cpp.o: CXX_COMPILER__improved_real_camera_hook_Debug C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/improved_real_camera_hook.cpp || cmake_object_order_depends_target_improved_real_camera_hook
  DEFINES = -Dimproved_real_camera_hook_EXPORTS
  DEP_FILE = CMakeFiles\improved_real_camera_hook.dir\improved_real_camera_hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Windows 10 Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/src/main/cpp"
  OBJECT_DIR = CMakeFiles\improved_real_camera_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\improved_real_camera_hook.dir

build CMakeFiles/improved_real_camera_hook.dir/plt_hook.cpp.o: CXX_COMPILER__improved_real_camera_hook_Debug C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/plt_hook.cpp || cmake_object_order_depends_target_improved_real_camera_hook
  DEFINES = -Dimproved_real_camera_hook_EXPORTS
  DEP_FILE = CMakeFiles\improved_real_camera_hook.dir\plt_hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Windows 10 Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/src/main/cpp"
  OBJECT_DIR = CMakeFiles\improved_real_camera_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\improved_real_camera_hook.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target improved_real_camera_hook


#############################################
# Link the shared library C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\build\intermediates\cxx\Debug\5w6f3n3t\obj\arm64-v8a\libimproved_real_camera_hook.so

build C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libimproved_real_camera_hook.so: CXX_SHARED_LIBRARY_LINKER__improved_real_camera_hook_Debug CMakeFiles/improved_real_camera_hook.dir/improved_real_camera_hook.cpp.o CMakeFiles/improved_real_camera_hook.dir/plt_hook.cpp.o | C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "C:/Users/Windows 10 Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so"  "C:/Users/Windows 10 Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so"  -lc++_shared  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles\improved_real_camera_hook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libimproved_real_camera_hook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\build\intermediates\cxx\Debug\5w6f3n3t\obj\arm64-v8a\libimproved_real_camera_hook.so"
  TARGET_PDB = improved_real_camera_hook.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target system_wide_camera_hook


#############################################
# Order-only phony target for system_wide_camera_hook

build cmake_object_order_depends_target_system_wide_camera_hook: phony || CMakeFiles/system_wide_camera_hook.dir

build CMakeFiles/system_wide_camera_hook.dir/SystemWideCameraHook.cpp.o: CXX_COMPILER__system_wide_camera_hook_Debug C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/SystemWideCameraHook.cpp || cmake_object_order_depends_target_system_wide_camera_hook
  DEFINES = -Dsystem_wide_camera_hook_EXPORTS
  DEP_FILE = CMakeFiles\system_wide_camera_hook.dir\SystemWideCameraHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I"C:/Users/Windows 10 Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/src/main/cpp"
  OBJECT_DIR = CMakeFiles\system_wide_camera_hook.dir
  OBJECT_FILE_DIR = CMakeFiles\system_wide_camera_hook.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target system_wide_camera_hook


#############################################
# Link the shared library C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\build\intermediates\cxx\Debug\5w6f3n3t\obj\arm64-v8a\libsystem_wide_camera_hook.so

build C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libsystem_wide_camera_hook.so: CXX_SHARED_LIBRARY_LINKER__system_wide_camera_hook_Debug CMakeFiles/system_wide_camera_hook.dir/SystemWideCameraHook.cpp.o | C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = "C:/Users/Windows 10 Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libandroid.so"  "C:/Users/Windows 10 Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/liblog.so"  -lc++_shared  -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles\system_wide_camera_hook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsystem_wide_camera_hook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\build\intermediates\cxx\Debug\5w6f3n3t\obj\arm64-v8a\libsystem_wide_camera_hook.so"
  TARGET_PDB = system_wide_camera_hook.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\.cxx\Debug\5w6f3n3t\arm64-v8a" && "C:\Users\Windows 10 Pro\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\.cxx\Debug\5w6f3n3t\arm64-v8a" && "C:\Users\Windows 10 Pro\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\src\main\cpp" -B"C:\Users\Windows 10 Pro\Desktop\VC\VirtualCamera\app\.cxx\Debug\5w6f3n3t\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build improved_real_camera_hook: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libimproved_real_camera_hook.so

build libimproved_real_camera_hook.so: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libimproved_real_camera_hook.so

build libreal_camera_hook.so: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libreal_camera_hook.so

build libsimple_camera_replacement.so: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libsimple_camera_replacement.so

build libsystem_wide_camera_hook.so: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libsystem_wide_camera_hook.so

build real_camera_hook: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libreal_camera_hook.so

build simple_camera_replacement: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libsimple_camera_replacement.so

build system_wide_camera_hook: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libsystem_wide_camera_hook.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Windows 10 Pro/Desktop/VC/VirtualCamera/app/.cxx/Debug/5w6f3n3t/arm64-v8a

build all: phony C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libsimple_camera_replacement.so C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libreal_camera_hook.so C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libimproved_real_camera_hook.so C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/build/intermediates/cxx/Debug/5w6f3n3t/obj/arm64-v8a/libsystem_wide_camera_hook.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Windows$ 10$ Pro/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/Windows$ 10$ Pro/Desktop/VC/VirtualCamera/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
